NEXT_PUBLIC_SUPABASE_URL=https://ibcvzmyjmjghxgdbdktq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY3Z6bXlqbWpnaHhnZGJka3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTE4MTAsImV4cCI6MjA3NTEyNzgxMH0.FQ2Vdgap9nfzEkXqpiy6dvgpG_FtQvPsxbbENIOY4gk
GOOGLE_API_KEY=AIzaSyBich68Q7mfVRzuZ23ZMcczT9gHVMtO4OU
